{
    "configurations":
    [
        {
            "name": "Windows(Launch)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output/master",
            "cwd": "${workspaceFolder}"
        }
    ]
}